### 🏎️ TP : Base de données sur les voitures 🏎️

#### A - Requêtes simples

1. Afficher la liste des marques (`brand_name`) présentes dans la base.

2. Afficher les noms et prénoms des clients, triés par ordre alphabétique des noms de famille.

_Attention, une même personne peut avoir acheté plusieurs voitures et on ne veut pas de doublons._

#### B - Requêtes avec une jointure

3. Afficher la liste des noms des modèles (`model_name`) de voitures de la marque *SuperCar*.

4. Madame Maria Swabota a acheté deux voitures dans sa vie. 

Afficher les dates d'achat (`purchase_date`) et les prix d'achat (`purchase_price`) de ces deux voitures.

5. Certaines voitures de la base ont été fabriquées entre le premier janvier 2020 et maintenant.

Afficher le nom des modèles de ces voitures et leur date de fabication (`manufactured_date`).

_Comme pour les nombres, on peut faire en SQL des comparaisons sur les attributs de type DATE avec des clauses de la forme_ `manufactured_date > '2020-01-01'`.

6. Afficher le nombre de voitures rouges qui ont été fabriquées. 

_La couleur est une des `options` d'une voiture fabriquée_.

In [ ]:
/* Écrire votre requête
On doit trouver 5 voitures rouges */

7. Expliquer ce que fournit la requête suivante :

In [ ]:
SELECT gender,SUM(purchase_price)
FROM ownerships
JOIN customers ON customers.customer_id = ownerships.customer_id
GROUP BY gender;

🙋 Réponse :

#### C - Requêtes avec des jointures multiples

8. Afficher la liste des noms et prénoms des femmes qui ont acheté une voiture bleue, ainsi que la date d'achat (`purchase_date`) de cette voiture bleue.

In [ ]:
/* Écrire votre requête
On doit trouver une liste de 4 personnes */

9. On veut connaitre, pour tous les clients nommés Parker, la marque et le modèle des voitures qu'ils ont acheté.

Afficher la liste des noms et prénoms de ces clients ainsi que la marque et le modèle de leurs voitures.

In [ ]:
/* Écrire votre requête
On doit trouver une liste de 4 personnes */

10. Afficher la somme des prix d'achat (`purchase_price`) de toutes les voitures que la marque (`brand_name`) _Ferrari_ a vendu.

In [ ]:
/* Écrire votre requête
On doit trouver 978700 dollars */

11. Afficher, sans doublon,  la liste des modèles de voitures équipées de 4 roues motrices (elles ont un chassis dont le `part_name` vaut `'4WD Chassis'`), ainsi que leur marque.

#### D - Modification de la base

12. La voiture n°7 existe bien : en effet, la requête suivante renvoie un résultat non vide.

In [ ]:
SELECT cars.vin, model_name
FROM cars
JOIN models ON models.model_id = cars.model_id
WHERE cars.vin = 7;

Mais elle n'a pas encore été vendue : en effet, la requête suivante renvoie un résultat vide.

In [ ]:
SELECT cars.vin, customer_id
FROM cars
JOIN ownerships ON ownerships.vin = cars.vin
WHERE cars.vin = 7;

Écrire la requête permettant de matérialiser l'achat de cette voiture par la cliente Maria Korkova (_il faudra peut-être écrire au préalable une requête permettant de trouver l'identifiant de cette cliente_), avec les caractéristiques suivantes :

- `purchase_date` : la date d'aujourd'hui, au format `"AAAA-MM-DD"` ;
- `purchase_price` : 26200 dollars
- `warantee_expire_date` : 5 ans de plus que la date d'aujourd'hui, également au format `"AAAA-MM-DD"`.

Vérifier ensuite par une requête que Maria Korkova est bien la propriétaire de cette voiture.

In [ ]:
/* Écrire ici la requête
Maria Korkova doit maintenant être prorriétaire de deux voitures */

13. Le client Lancelot DuLac vient d'avoir une augmentation de salaire : son `household_income` est maintenant de 250000 dollars. Écrire la requête qui permet de mettre à jour la base.